version: '3.8'
services:
  postgres:
    image: postgres:13
    container_name: postgres_cache
    environment:
      POSTGRES_DB: cachedb
      POSTGRES_USER: cacheuser
      POSTGRES_PASSWORD: cachepass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
